{
    "type": "project",
    "authors": [
        {
            "name": "Conjecto",
            "email": "contact@conjecto.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "datatourisme/api": "^2.0"
    }
}
